* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0c0c0c;
}
*/

a {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
  border-radius: 40px;
}

a span {
  position: relative;
  color: #fff;
  fot-size: 20px;
  font-family: Arial;
  letter-spacing: 8px;
  z-index: 1;
}

a .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 200px;
  height: 200px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
  transition: .5s;
}

a .liquid::after,
a .liquid::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

a .liquid::before {
  
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

a .liquid::after {
  
  border-radius: 40%;
  background: rgba(20, 20, 20, .5);
  animation: animate 10s linear infinite;
}

a:hover .liquid{
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

body {
	background-image: url("back1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: rgba(0, 0, 0, 1);
}

#logo {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 50px;
}

#myai {
	font-family: 'Roboto',Arial,sans-serif;
	font-size: 22px;
	color: #fff;
}

#buttons {
	display: flex;
}

#buttons a {
	padding: 10px;
	margin: 5px;
	text-align: center;
	color: black;
	text-decoration: none;
	font-size: 12px;
}

#centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-family: 'Roboto',Arial,sans-serif;
}




#centered .p1{
	font-size: 104px;
    color: #fff;
	font-weight: 600;
}

#centered .p2{
	font-size: 20px;
    line-height: 1.55;
}


#describe {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-family: 'Roboto',Arial,sans-serif;
}

	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-family: 'Roboto',Arial,sans-serif;
}

#describe .p2{
	font-size: 20px;
    line-height: 1.55;
}

#describe .p1{
	font-size: 15px;
    line-height: 1.55;
}





.t-cover__filter {	
	height:100vh;
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));
	background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));
	background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));
	background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0;
}

.buttons-mnist {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  margin: 0 20px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.buttons-mnist:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.buttons-mnist:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
	120deg,
	transparent,
	rgba(146, 148, 248, 0.4),
	transparent
  );
  transition: all 650ms;
}

.buttons-mnist:hover:before {
  left: 100%;
}



#centered {
    text-align: center; /* Выравниваем содержимое по центру горизонтально */
}

.btn {
    color: white; /* Задаем белый цвет для текста ссылки */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    padding: 10px 20px; /* Подбираем отступы кнопки */
    background-color: #007bff; /* Задаем цвет фона кнопки */
    border-radius: 5px; /* Закругляем углы кнопки */
    display: inline-block; /* Делаем кнопку строчно-блочным элементом */
}

.btn:hover {
    background-color: #0056b3; /* Изменяем цвет фона при наведении курсора */
}



