<div class="t-cover__filter"></div>	
<div id="header">
	<div id="buttons">
		<a href="mnist.html">
		  <span>Mnist</span>
		  <div class="liquid"></div>
		</a>
		<a href="segment.html">
		  <span>Segmentation</span>
		  <div class="liquid"></div>
		</a>
		<a href="tseries.html">
		  <span>Euro-dollar</span>
		  <div class="liquid"></div>
		</a>
                <a href="pjrudn.html">
		  <span>pj RUDN</span>
		  <div class="liquid"></div>
		</a>
	</div>
	<a id="logo" href="index.html" style="display: block; padding: 10px 10px">
	  <img  src="static/logo_fff.png" alt="Логотип" style="width: 100%; height: auto;">
	</a>
	<div id="myai">Aleksei Efremov AI projects</div>
</div>