<!DOCTYPE html>
<html>
<head>
    <title>My AI</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>    
    {% include 'header.html' %}    
    <div id="centered">
        <img src="static/myfoto.png" style="width: 280px; height: 350px; display: block; margin: 0 auto;">
        <p class="p3"> *** </p>
	<p class="p2">Welcome to the Alexei Efremov AI Projects website!</p>
        <p class="p2">This site, created as an educational project using FastAPI, serves as a demonstration panel for simple artificial intelligence projects.</p>
	<p class="p2"> I invite you to explore AI projects and conduct interesting experiments with them!</p>
        <p class="p2">If you have any questions or suggestions, feel free to contact me at</p>
	<p class="p2">ajefrenov@gmail.com or via Telegram: @Lex_Je</p>
        <p class="p2">I am open to communication and collaboration!</p>
	<p class="p3"> *** </p>
        <p class="p3">The projects are hosted on the Yandex.Cloud server using a static IP address. The domain name is registered on the Reg.ru website. To ensure the accessibility of the website at http://alexefremov.com/, requests are proxied from ports 80 and 443 to the server running on port 8000 using the Nginx web server.</p>
    </div>
</body>
</html>
