<!DOCTYPE html>
<html>
<head>
	<title>My AI</title>
	<link rel="stylesheet" href="static/style.css">
	<style>
		#canvas-container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50vh;			
		}
		canvas {
		border: 1px solid white;
		background-color: black;
		z-index: 9999;		
		}		
		
		.buttons-mnist-container {
			text-align: center;	
		}

		#prediction-text{ 
			opacity: 0;
            transition: opacity 1s ease-in-out;
			color: white;
			position: relative;
			z-index:999;
			text-align: center;			
			padding-top: 20px;
			font-size: 3em;
			font-family: 'Roboto',Arial,sans-serif;
		}
	</style>
</head>
<body>	
	{% include 'header.html' %}	
	<div id="canvas-container">
		<canvas id="canvas" width="280" height="280"></canvas>
	</div>
	<div class="buttons-mnist-container">
		<button class="buttons-mnist" id="clear-button">Clear</button>
		<button class="buttons-mnist" id="predict-button">Predict</button>		
	</div>
	<p id="prediction-text">
		Распознана цифра: 
	</p>



	


	<div id="describe">
        
        	<p class="p2"> On the "MNIST" page, you can try to recognize handwritten digits using a neural network. Simply draw a digit with the mouse pointer in the input window and click the "Predict" button. </p>
		<p class="p1"> The neural network, based on the structure [now …], was trained on images of digits from the MNIST dataset, achieving an accuracy of [...]. Now you can personally evaluate its performance by experimenting with handwritten digits.
. </p>    
	</div>


	<script>
		const canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');		
		ctx.fillStyle = 'white';
		ctx.strokeStyle = 'white';
		let painting = false;

		function startPosition(e) {
			painting = true;
			draw(e);
		}

		function finishedPosition() {
			painting = false;
			ctx.beginPath();
		}

		function draw(e) {
			if (!painting) return;
			ctx.lineWidth = 14;
			ctx.lineCap = 'round';

			ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
			ctx.stroke();
			ctx.beginPath();
			ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
		}

		canvas.addEventListener('mousedown', startPosition);
		canvas.addEventListener('mouseup', finishedPosition);
		canvas.addEventListener('mousemove', draw);

		const clearButton = document.getElementById('clear-button');
		clearButton.addEventListener('click', () => {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		});
		
		document.getElementById('predict-button').addEventListener('click', () => {
            const image = canvas.toDataURL();
            const data = image.split(',')[1];
            fetch('/mnist_predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: data })
            })
            .then(response => response.json())
            .then(data => {
				const animatedParagraph = document.getElementById("prediction-text");
				animatedParagraph.style.opacity = "1";
                animatedParagraph.textContent = `Распознана цифра: ${data.digit}`;
				animatedParagraph.style.display = "block";
				setTimeout(function() {
					// Плавно скрываем элемент
					animatedParagraph.style.opacity = "0";
                                // Очищаем поле ввода
                   		document.getElementById('canvas').getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
				}, 5000);
            });
        });
	</script>
</body>
</html>
