<!DOCTYPE html>
<html>
<head>
	<title>My AI</title>
	<link rel="stylesheet" href="static/style.css">
</head>
<body>	
	{% include 'header.html' %}	
	<div id="centered">
        <p class="p1">Rudn</p>
        <p class="p2">Click the link below to visit the AI-Hunter website:</p>
        <div class="button-container">
            <a href="https://ai-hunter.ru/rudn" target="_blank" class="btn">Visit AI-Hunter website</a>
        </div>
        <p class="p2">text2</p>
    </div>    
	
</body>
</html>






