<!DOCTYPE html>
<html>
<head>
	<title>My AI</title>
	<link rel="stylesheet" href="static/style.css">

	<style>
		#file_upload_form{
		position: relative;
		width: 30%;
		height: 150px;
		border: 3px dashed grey;
		border-radius: 10px;
		z-index:99;
		margin: auto;
		}
		
		#drag_drop_area{
			height: 150px;
			color: #bbb;
			text-align: center;
		}

		
		.form div{
		width: 100%;
		height: 100%;
		text-align: center;
		line-height: 170px;
		color: black;
		font-family: Arial;
		position: absolute;
		top: 10%;
		z-index: -1;
		}
		
		.form input{
		position: relative;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		outline: none;
		opacity: 0;
		}
		.form button {
			border-radius: 10px;
			padding: 10px 20px;
			background: #1950A3;
			outline: none;
			border: none;
			color: white;
			font-size: 16px;
		}
		.mx-2 {
			position: relative;
			top: 30px;
			left: -10px;
		}
		#fileName::before {
			content: 'File Name:';
		}
		#fileName {
			position: relative;
			top: 10px;
			color: #eee;
			text-align:center;
		}
		#image-container, #button-container, #result{
			margin-top: 20px;
			text-align: center;
			z-index: 999;
			position: relative;
			color: red;
		}
		

	</style>
</head>
<body>	
	{% include 'header.html' %}	
	<form id="file_upload_form" action="/uploadfile/" method="post" enctype="multipart/form-data">
		<div id="drag_drop_area" class="form">
			<img src="static/upload.png" alt="upload" width="15%" class="mx-2">
            Upload your files here or 
			<input name="file" id="entry_value" ref="fileInput" type="file" style="display:none;" onchange="getFileName()">           
			<button type="button" class="btn bg-color-dblue btn-primary px-4 py-3" onclick="document.getElementById('entry_value').click();">Browse</button>
		</div>
	</form>
	<div id="fileName" class="text-primary ">        </div>
	<div id="image-container"></div>
	<div id="button-container"></div>
	<div id="result"> </div>
	
	<script>
		//var form = document.getElementById("file_upload_form");
		var dragDropArea = document.getElementById("drag_drop_area");
		var fileInput = document.getElementById("entry_value");

		// Отменяем действие по умолчанию при перетаскивании файла на страницу
		dragDropArea.addEventListener("dragover", function(event) {
			event.preventDefault();
		});

		// Обрабатываем событие "drop", когда пользователь отпускает файл на странице
		dragDropArea.addEventListener("drop", function(event) {
			event.preventDefault();

			// Получаем список выбранных файлов из события
			var files = event.dataTransfer.files;

			// Добавляем файлы в скрытое поле ввода "file_input"
			fileInput.files = files;
			getFileName();

			// Отправляем форму на сервер
			//form.submit();
		});
		
		function getFileName()
		{
			var x = document.getElementById('entry_value')
			document.getElementById('fileName').innerHTML = x.value.split('\\').pop()
			const fileInput = document.getElementById("entry_value");
			const file = fileInput.files[0];
			const img_container = document.getElementById("image-container");
			const btn_container = document.getElementById("button-container");
			if (file.type.startsWith("image/")) {
			  const reader = new FileReader();
			  reader.onload = function(event) {
				const img = new Image();
				img.src = event.target.result;				
				img.width = 300; // установка ширины в 300 пикселей
				img.height = 200; // установка высоты в 200 пикселей
				img.setAttribute('id', 'predict-img'); // задаем идентификатор для кнопки
				const button = document.createElement('button'); // создаем элемент <button>
				button.setAttribute('class', 'buttons-mnist'); // задаем класс для кнопки
				button.setAttribute('id', 'predict-button'); // задаем идентификатор для кнопки
				button.textContent = 'Сегментировать'; // задаем текст для кнопки
				img_container.innerHTML = '';
				btn_container.innerHTML = '';
				img_container.appendChild(img);
				btn_container.appendChild(button);
				addListener();
			  };
			  reader.readAsDataURL(file);
			} else {
			  img_container.innerHTML = 'Не поддерживаемый формат изображения';
			}			
		}
		
		function addListener()
		{		
			document.getElementById('predict-button').addEventListener('click', () => {		
				const fileInput = document.getElementById("entry_value");
				const file = fileInput.files[0];
				const formData = new FormData();
				formData.append("image", file);
				// отправляем POST запрос на сервер
				fetch("/segment_predict", {
					method: "POST",
					body: formData,
				})
				.then((response) => {
				  // получаем ответ от сервера в виде бинарных данных
				  return response.blob();
				})
				.then((blob) => {
				  // создаем URL объект для отображения изображения в элементе img
				  const url = URL.createObjectURL(blob);
				  //document.getElementById("fileName").innerHTML = url;
				// получаем элемент img, который будет отображать результат
				const resultImage = document.getElementById("result");
				const img = new Image();
				// устанавливаем источник изображения в элементе img
				img.src = url;				
				img.width = 600; // установка ширины в 300 пикселей
				img.height = 200; // установка высоты в 200 пикселей
				resultImage.innerHTML = '';
				resultImage.appendChild(img);

				})
				.catch((error) => {
				  console.error("Error:", error);
				});
				
			});
		}
	</script>
</body>
</html>
